/* RESET =================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

/* ROOT ========================================== */

:root {
    --header-height: 4.5rem;

    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /* Fonts */

    --title-font-size: 1.875rem;
    --logo-font-size: 1.31rem;
    --subtitle-font-size: 1rem;

    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
}

/* BASE ========================================== */

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

/* nav =========================================== */

nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: 0.3s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;

    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;
    
    background: var(--body-color);
    
    height: 100vh;
    width: 100vw;
    
    position: fixed;
    top: 0;
    left: 0;
}    

nav.show .menu {
    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* TOGGLE MENU ===========================*/

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;

    position: absolute;
    right: 1.5rem;
}

nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/* LOGO ================================= */

.logo {
    font: 700 var(--logo-font-size) "Poppins", sans-serif;
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

.logo-alt span {
    color: var(--body-color);
}

/* LAYOUT ========================================== */

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

#header.scroll {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    border-radius: 0.25rem;
    padding: 0 2rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
}

.button:hover {
    background-color: var(--base-color-alt);
}



/* HOME ========================================== */

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img::before,
#home .image img {
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

.divider1 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1) 0%, 
        hsla(var(--hue),65%, 88%, 0.34) 100%
    );
}

/* ABOUT ======================= */

#about {
    background: white;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;
    right: 2.93rem;
}

#about .image img::before,
#about .image img {
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.divider2 {
    height: 1px;
    background: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

/* SERVICES ======================= */

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.divider3 {
    height: 1px;
    background: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
}

/* TESTIMONIALS ======================= */

#testimonials {
    background: white
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;

}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;   
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 3rem serif;
    color: var(--base-color);
    position: absolute;
    top: -0.5rem;
    left: -1.875rem;
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}


#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: .5rem;
}

/* swiper */
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}
.swiper-pagination-bullet-active {
    background-color: var(--base-color);
}

.divider4 {
    height: 1px;
    background: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}


/* CONTACT ======================= */
#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5em;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color)
}

.divider4 {
    height: 1px;
    background: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
}


/* FOOTER ========================== */
footer {
    background: var(--base-color)
}

footer .section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    margin-bottom: 0.75rem;
    font: 400, var(--body-font);
    color: var(--text-color-light);
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social a {
    display: inline-block;
    margin-right: 2rem;
    transition: 0.3s;
}

footer social a:hover {
    transform: translateY(-15px);
}

/* BACK TO TOP ========================== */

.back-to-top {
    background-color: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.2rem;

    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(200%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 0.8;
    transform: translateY(0);
}

/* MEDIA QUERIES ======================= */
/* EXTRA LARGE DEVICES: 1200px ========= */
@media (min-width: 1200px) {
:root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
}

.container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

main {
    margin-top: calc(var(--header-height) + 2rem);
}

.section {
    padding: 10rem 0;
}

.section header,
#testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.button {
    height: 3.125rem;
}

/* MENU */

nav .menu {
    opacity: 1;
    visibility: visible;

    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: flex;
    gap: 2rem;
}

nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
}

nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
}

nav .icon-menu {
    display: none;
}

/* HOME */

#home .container {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
}

#home .image {
    order: 1;
}

#home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
}

/* ABOUT */

#about .container {
    grid-auto-flow: column;
    margin: 0 auto;
}

/* SERVICES */

.cards {
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    padding-left: 3rem;
    padding-right: 3rem;
}

/* TESTIMONIALS */

#testimonials .container {
    margin-left: auto;
    margin-right: auto;
}

/* CONTACT */

#contact .container {
    grid-auto-flow: column;
    align-items: center;
}

#contact .text {
    max-width: 25rem;
}

/* FOOTER */

footer .section {
    padding: 3.75rem 0;
}

footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

footer .logo {
    font-size: 2.25rem;
}

}

/* LARGE DEVICES: 1023px =============== */

@media (min-width: 1023px) {
:root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
}

.container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

main {
    margin-top: calc(var(--header-height) + 2rem);
}

.section {
    padding: 10rem 0;
}

.section header,
#testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.button {
    height: 3.125rem;
}

/* MENU */

nav .menu {
    opacity: 1;
    visibility: visible;

    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: flex;
    gap: 2rem;
}

nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
}

nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
}

nav .icon-menu {
    display: none;
}

/* HOME */

#home .container {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
}

#home .image {
    order: 1;
}

#home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
}

/* ABOUT */

#about .container {
    grid-auto-flow: column;
    margin: 0 auto;
}

/* SERVICES */

.cards {
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    padding-left: 3rem;
    padding-right: 3rem;
}

/* TESTIMONIALS */

#testimonials .container {
    margin-left: auto;
    margin-right: auto;
}

/* CONTACT */

#contact .container {
    grid-auto-flow: column;
    align-items: center;
}

#contact .text {
    max-width: 25rem;
}

/* FOOTER */

footer .section {
    padding: 3.75rem 0;
}

footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

footer .logo {
    font-size: 2.25rem;
}

}

/* LARGE DEVICES: 996px =============== */

@media (min-width: 996px) {
:root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
}

.container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

main {
    margin-top: calc(var(--header-height) + 2rem);
}

.section {
    padding: 10rem 0;
}

.section header,
#testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.button {
    height: 3.125rem;
}

/* MENU */

nav .menu {
    opacity: 1;
    visibility: visible;

    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: flex;
    gap: 2rem;
}

nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
}

nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
}

nav .icon-menu {
    display: none;
}

/* HOME */

#home .container {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
}

#home .image {
    order: 1;
}

#home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
}

/* ABOUT */

#about .container {
    grid-auto-flow: column;
    margin: 0 auto;
}

/* SERVICES */

.cards {
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    padding-left: 3rem;
    padding-right: 3rem;
}

/* TESTIMONIALS */

#testimonials .container {
    margin-left: auto;
    margin-right: auto;
}

/* CONTACT */

#contact .container {
    grid-auto-flow: column;
    align-items: center;
}

#contact .text {
    max-width: 25rem;
}

/* FOOTER */

footer .section {
    padding: 3.75rem 0;
}

footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

footer .logo {
    font-size: 2.25rem;
}
}


/* MEDIUM DEVICES: 767px =============== */
@media (min-width: 767px) {
:root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
}

.container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

main {
    margin-top: calc(var(--header-height) + 2rem);
}

.section {
    padding: 10rem 0;
}

.section header,
#testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.button {
    height: 3.125rem;
}

/* MENU */

nav .menu {
    opacity: 1;
    visibility: visible;

    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: flex;
    gap: 2rem;
}

nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
}

nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
}

nav .icon-menu {
    display: none;
}

/* HOME */

#home .container {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
}

#home .image {
    order: 1;
}

#home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
}

/* ABOUT */

#about .container {
    grid-auto-flow: column;
    margin: 0 auto;
}

/* SERVICES */

.cards {
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    padding-left: 3rem;
    padding-right: 3rem;
}

/* TESTIMONIALS */

#testimonials .container {
    margin-left: auto;
    margin-right: auto;
}

/* CONTACT */

#contact .container {
    grid-auto-flow: column;
    align-items: center;
}

#contact .text {
    max-width: 25rem;
}

/* FOOTER */

footer .section {
    padding: 3.75rem 0;
}

footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

footer .logo {
    font-size: 2.25rem;
}

}